REACT_APP_API_KEY=AIzaSyDtufOv6ScvHdl-SGog3CQmdEhtjl8oX6Q
REACT_APP_AUTH_DOMAIN=ulearn-42d0d.firebaseapp.com
REACT_APP_DATABASE_URL=https://ulearn-42d0d-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=ulearn-42d0d
REACT_APP_STORAGE_BUCKET=ulearn-42d0d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=897319107558
REACT_APP_APP_ID=1:1:897319107558:web:ba8d79e49bbd752e0ef427
